//
//  PrefixHeader.pch
//  ShenmaoProject
//
//  Created by xiangyuhui on 16/9/12.
//  Copyright © 2016年 神猫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Constent.h"
#import "XSMMacros.h"


//常用的头文件
#import "UIView+Frame.h"
#import "Masonry.h"
#import "ShenmaoBaseViewController.h"
#import "SMHttpRequste.h"

#pragma mark - Block

typedef void(^CommonActionBlock)(void);

#endif /* PrefixHeader_pch */


typedef NS_ENUM(NSUInteger, MLBSearchType) {
    MLBSearchTypeHome,
    MLBSearchTypeRead,
    MLBSearchTypeMusic,
    MLBSearchTypeMovie,
    MLBSearchTypeAuthor,
};

